# intellij-generateAllSetMethod

./: .gitignore  build.gradle
src/main/java/com/bruce/intellijplugin/generatesetter/actions/: GenerateAllSetterBase.java  GenerateWithBuilderAction.java
src/main/java/com/bruce/intellijplugin/generatesetter/template/: GenerateSetterService.java  MySettings.java
src/test/java/generateAllSetter/: BaseTest.java
