//buildscript {
//    repositories {
//        mavenCentral()
////        maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'}
//    }
//}
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }
        maven { url 'https://dl.bintray.com/jetbrains/intellij-third-party-dependencies/' }
    }
    // https://github.com/JetBrains/gradle-intellij-plugin/ 关注开发插件版本
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.6.5"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'


sourceCompatibility = 1.8
targetCompatibility = 1.8

//    需要来填写publish这块 类似
//    publish {
//        username 'AmailP'
//        pluginId '7415'
//    }

//GenerateAllSetter
intellij {
//    插件名称
    pluginName 'GenerateAllSetter'
    // 沙箱目录位置，用于保存IDEA的设置，默认在build文件下面，防止clean，放在根目录下。
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
    // 开发环境运行时使用的版本
    version '2021.3.2'
    // 社区版
    type 'IC'
    // 企业版
//    type 'IU'
    // 各种IDEA版本去这里找
    // https://www.jetbrains.com/intellij-repository/releases
    // 依赖的插件
    plugins = ['Kotlin', 'java', 'Groovy', 'lombok', 'org.nik.presentation-assistant:1.0.1']
    //Disables updating since-build attribute in plugin.xml
    updateSinceUntilBuild false
    downloadSources = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'

}

group 'com.bruce.intellijplugin'
version '2.8.1'
